# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=OW_X6{g*wDj7<iVYL+L51c/UxSuDwRl-Psv!6H43-u_/_Tq))W

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=jonofoz_django_vue
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres



# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X



RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASSWORD=secret
CELERY_TASK_ALWAYS_EAGER=False

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
DEPLOYMENT_ENVIRONMENT=local
LOCAL_HOST=TRUE
AWS_HTTPS=NO
AWS_VIRTUAL_HOSTING=FALSE
WEB_HOST=backend
FRONTEND_URL=http://localhost:8080/
ELASTICSEARCH_CONN=http://es01:9200
DB_AUTH_KEY=
     